; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_STM32F412CE]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f412ceu6
framework = stm32cube
build_flags = -DSTM32F4
debug_tool = jlink
upload_protocol = jlink
build_type = release

[env:blackpill_STM32F411CE]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
build_flags = -DSTM32F4
framework = stm32cube
debug_tool = jlink
upload_protocol = jlink
build_type = release
upload_port = COM9
